{
  "domain": "scene_capture",
  "name": "Dynamic Scene Capture",
  "version": "0.1.0",
  "documentation": "https://github.com/smartqasa/scene_capture",
  "issue_tracker": "https://github.com/smartqasa/scene_capture/issues",
  "codeowners": ["@smartqasa"],
  "integration_type": "service",
  "iot_class": "assumed_state",
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "single_config_entry": true
}
