{
  "domain": "scene_capture",
  "name": "Scene Capture",
  "version": "1.0.0",
  "documentation": "https://github.com/smartqasa/scene_capture",
  "requirements": [],
  "codeowners": ["@smartqasa"],
  "iot_class": "local_push"
}
